BOT_TOKEN=your_token
BACKEND_URL=http://backend:8000

# Локальная база данных
DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/dev_db

# Облачная база данных (для тестирования)
# DATABASE_URL=postgresql+asyncpg://cloud_user:cloud_pass@cloud_host:5432/test_db